<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>

    <style>
        body{
            color: #212529;
            font-size: 16px;
            background-color: #F8F9FA;
            margin: 0px 0px;
            padding-bottom: 100px;
        }

        .container{
            margin: auto;
            width: 940px;
        }

        @media (max-width: 940px) {
            .container {
                width: 100%;
            }   
        }

        @media (min-width: 768px) {
            .head{
                font-size: 135%;
            }
        }

        .head{
            padding: 48px 0px;
            text-align: center;
        }

        #image{
            margin-top: 0px;
            margin-bottom: 24px;
        }

        h2{
            margin-top: 0px;
            margin-bottom: 8px;
            font-weight:400;
        }

        p{
            font-size: 20px;
            margin: 0px 0px 16px;
            font-weight: lighter;
        }

        h4{
            font-size: 24px;
            font-weight: 400;
            margin: 0px 0px 16px;
        }

        input{
            padding: 6px 12px;
            width: 94%;
            height: 22px;
            border-radius: 5px;
            border: 1px solid #d0d2d3;
        }

        input::placeholder{
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        label{
            margin: 0px 0px 8px;
        }

        select{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #d0d2d3;
        }

        hr{
            margin: 24px 0px;
            width: 97%;
        }

        .form-user-element > div{
            margin: 16px 0px 0px;
            padding: 0px 8px;
        }

        .div-firstname{
            float: left;
            width: 46.7%;
        }

        .div-lastname{
            float: left;
            width: 46.7%;
        }

        .div-country{
            float: left;
            width: 33%;
        }

        .div-state{
            float: left;
            width: 33%;
        }

        .div-zip{
            float: left;
            width: 25%;
        }

        .form-check{
            margin: 16px 0px 0px;
            padding: 0px 8px;
        }

        .form-check > input{
            width: 15px;
            border-radius: 5px;
            border: 1px solid #d0d2d3;
        }

        .div-cc-name > p{
            font-size: 14px;
            color: #6C757D;
            margin: 0px 0px;
        }

        .div-cc-name{
            float: left;
            width: 47%;
            margin: 16px 0px 0px;
            padding: 0px 8px;
        }

        .div-cc-number{
            float: left;
            width: 47%;
            margin: 16px 0px 20px;
            padding: 0px 8px;
        }

        .div-cc-expiration{
            float: left;
            width: 24%;
            margin: 16px 0px 20px;
            padding: 0px 8px;
        }

        .div-cc-cvv{
            float: left;
            width: 24%;
            margin: 16px 0px 20px;
            padding: 0px 8px;
        }

        .div-request-content{
            float: left;
            width: 48.5%;
        }

        .div-request-date{
            float: left;
            width: 48.5%;
        }

        .form-buttom > input{
            margin: 16px 0px 20px;
            height: 40px;
        }

        #submit{
            float: left;
            width: 75%;
            color: white;
            font-size: 20px;
            background-color: #0D6EFD;
        }

        #reset{
            float: right;
            width: 20%;
            color: white;
            font-size: 20px;
            background-color: green;
        }

        .form-buttom{
            margin: 48px 0px;
            padding: 60px 0px 0px;
        }

        .div-footer{
            margin: 60px 0px;
            padding: 48px 0px 0px;
            font-size: 16px;
            text-align: center;
        }

        .div-footer > p{
            font-size: 16px;
            margin: 0px 0px 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div id="image">
                <img src="image/bootstrap-logo.svg" width="72" height="57"/>
            </div>
            <h2>Checkout form</h2>
            <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>
    
        <h4>Billing address</h4>
        <form action="save_ok.php" onsubmit="return validateForm()">
            <div class="form-user-element">
                <div class="div-firstname">
                    <label for="firstname" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstname" name="firstname"/>
                </div>

                <div class="div-lastname">
                    <label for="lastname" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastname" name="lastname"/>
                </div>

                <div class="div-username">
                    <labe for="username" class="form-label">Username</labe>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"/>
                </div>

                <div class="div-email">
                    <label for="email" class="form-label">Email (Optional)</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com"/>
                </div>

                <div class="div-address">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St"/>
                </div>

                <div class="div-address2">
                    <label for="address2" class="form-label">Address 2 (Optional)</label>
                    <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment or suite"/>
                </div>

                <div class="div-country">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country" name="country">
                        <option value="">Choose...</option>
                        <option value="United States">United States</option>
                    </select>
                </div>

                <div class="div-state">
                    <label for="state" class="form-label">State</label>
                    <select class="form-select" id="state" name="state">
                        <option value="">Choose...</option>
                        <option value="California">California</option>
                    </select>
                </div>

                <div class="div-zip">
                    <label for="zip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="zip" name="zip"/>
                </div>

            </div>

            <br/><br/><br/><hr/>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="same-address" name="same-address"/>
                <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="save-info" name="save-info"/>
                <label class="form-check-label" for="save-info">Save this information for next time</label>
            </div>

            <hr/>

            <h4>Payment</h4>
            
            <div class="div-paymentMethod">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="credit" name="paymentMethod" value="credit" checked/>
                    <label class="form-check-label" for="credit">Credit card</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="debit" name="paymentMethod" value="debit"/>
                    <label class="form-check-label" for="debit">Debit card</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="paypal" name="paymentMethod" value="paypal"/>
                    <label class="form-check-label" for="paypal">PayPal</label>
                </div>
            </div>

            <div class="form-card-element">
                <div class="div-cc-name">
                    <label for="cc-name" class="form-label">Name on card</label>
                    <input type="text" class="form-control" id="cc-name" name="cc-name"/>
                    <br/><p>Full name as displayed on card</p>
                </div>
                
                <div class="div-cc-number">
                    <label for="cc-number" class="form-label">Credit card number</label>
                    <input type="text" class="form-control" id="cc-number" name="cc-number"/>
                </div>

                <div class="div-cc-expiration">
                    <label for="cc-expiration" class="form-label">Expiration</label>
                    <input type="text" class="form-control" id="cc-expiration" name="cc-expiration"/>
                </div>

                <div class="div-cc-cvv">
                    <label for="cc-cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cc-cvv" name="cc-cvv"/>
                </div>
            </div>

            <hr/>

            <div class="form-request-element">
                <div class="div-request-content">
                    <label for="request" class="form-label">Request</label><br/>
                    <textarea class="form-textarea" id="request" name="request" cols="50" rows="5"></textarea>
                </div>
                <div class="div-request-date">
                    <label for="date" class="form-date-label">Date</label><br/>
                    <input type="date" class="form-date-input" id="date" name="date"/>
                </div>
            </div>

            <div class="form-buttom">
                <input type="submit" id="submit" value="submit"/>
                <input type="reset" id="reset" value="reset"/>
            </div>

            <div class="div-footer">
                <p> © 2017–2022 Company Name</p>
                <a href="#">Privacy</a>
                <a href="#">Privacy</a>
                <a href="#">Privacy</a>
            </div>
        </form>
        
    </div>

    <script>
        function validateForm(){

            //firstname
            let firstname = document.getElementById("firstname");
            if(firstname.value == ""){
                alert("Valid first name is required.");
                firstname.style = "border: 1px solid red;"
                firstname.focus();
                return false;
            }else{
                firstname.style = "border: 1px solid green;"
            }
            
            //lastname
            let lastname = document.getElementById("lastname");
            if(lastname.value == ""){
                alert("Valid last name is required.");
                lastname.style = "border: 1px solid red;"
                lastname.focus();
                return false;
            }else{
                lastname.style = "border: 1px solid green;"
            }

            //username
            let username = document.getElementById("username");
            if(username.value == ""){
                alert("Your username is required.");
                username.style = "border: 1px solid red;"
                username.focus();
                return false;
            }else{
                username.style = "border: 1px solid green;"
            }

            //address
            let address = document.getElementById("address");
            if(address.value == ""){
                alert("Please enter your shipping address.");
                address.style = "border: 1px solid red;"
                address.focus();
                return false;
            }else{
                address.style = "border: 1px solid green;"
            }

            //country
            let country = document.getElementById("country");
            if(country.value == ""){
                alert("Please select a valid country.");
                country.style = "border: 1px solid red;"
                country.focus();
                return false;
            }else{
                country.style = "border: 1px solid green;"
            }

            //state
            let state = document.getElementById("state");
            if(state.value == ""){
                alert("Please provide a valid state.");
                state.style = "border: 1px solid red;"
                state.focus();
                return false;
            }else{
                state.style = "border: 1px solid green;"
            }

            //zip
            let zip = document.getElementById("zip");
            if(zip.value == ""){
                alert("Zip code required.");
                zip.style = "border: 1px solid red;"
                zip.focus();
                return false;
            }else{
                zip.style = "border: 1px solid green;"
            }

            //cc-name
            let cc_name = document.getElementById("cc-name")
            if(cc_name.value == ""){
                alert("Name on card is required");
                cc_name.style = "border: 1px solid red;"
                cc_name.focus();
                return false;
            }else{
                cc_name.style = "border: 1px solid green;"
            }

            //cc-number
            let cc_number = document.getElementById("cc-number")
            if(cc_number.value == ""){
                alert("Credit card number is required");
                cc_number.style = "border: 1px solid red;"
                cc_number.focus();
                return false;
            }else{
                cc_number.style = "border: 1px solid green;"
            }

            //cc-expiration
            let cc_expiration = document.getElementById("cc-expiration")
            if(cc_expiration.value == ""){
                alert("Expiration date required");
                cc_expiration.style = "border: 1px solid red;"
                cc_expiration.focus();
                return false;
            }else{
                cc_expiration.style = "border: 1px solid green;"
            }

            //cc-cvv
            let cc_cvv = document.getElementById("cc-cvv")
            if(cc_cvv.value == ""){
                alert("Security code required");
                cc_cvv.style = "border: 1px solid red;"
                cc_cvv.focus();
                return false;
            }else{
                cc_cvv.style = "border: 1px solid green;"
            }

            if(confirm("Want to submit?")){
                alert("Submitted");
            }else{
                alert("Cancelled");
                return false;
            }
        }
    </script>

</body>
</html>